(dp1
(S'test'
p2
S'pending'
p3
tp4
ccopy_reg
_reconstructor
p5
(cpyspider.libs.counter
TimebaseAverageWindowCounter
p6
c__builtin__
object
p7
NtRp8
(dp9
S'_first_data_time'
p10
F1476783673.7018361
sS'window_size'
p11
F2.6581170320510865
sS'times'
p12
ccollections
deque
p13
((lp14
F1476783673.7018361
aF1476783746.0439689
aI60
tRp15
sS'window_interval'
p16
I60
sS'values'
p17
g13
((lp18
I147
aI381
aI60
tRp19
sS'cache_value'
p20
I422
sS'max_window_size'
p21
I60
sS'cache_start'
p22
F1476783807.867744
sbs(Vtest
p23
S'retry'
p24
tp25
g5
(g6
g7
NtRp26
(dp27
g10
F1476783710.6381691
sg11
F2.0425109306971234
sg12
g13
((lp28
F1476783710.6381691
aF1476783796.4518521
aF1476783861.747725
aI60
tRp29
sg16
I60
sg17
g13
((lp30
I47
aI35
aI63
aI60
tRp31
sg20
I3
sg21
I60
sg22
F1476783922.140029
sbs(Vtest
p32
S'success'
p33
tp34
g5
(g6
g7
NtRp35
(dp36
g10
F1476783674.023536
sg11
F2.65275510152181
sg12
g13
((lp37
F1476783674.023536
aF1476783745.9546771
aI60
tRp38
sg16
I60
sg17
g13
((lp39
I12
aI12
aI60
tRp40
sg20
I17
sg21
I60
sg22
F1476783808.1115739
sbs.