(dp1
(S'test'
p2
S'pending'
p3
tp4
ccopy_reg
_reconstructor
p5
(cpyspider.libs.counter
TimebaseAverageWindowCounter
p6
c__builtin__
object
p7
NtRp8
(dp9
S'_first_data_time'
p10
F1476783673.701854
sS'window_size'
p11
F1.1075737708144717
sS'times'
p12
ccollections
deque
p13
((lp14
F1476783673.701854
aI600
tRp15
sS'window_interval'
p16
I144
sS'values'
p17
g13
((lp18
I536
aI600
tRp19
sS'cache_value'
p20
I414
sS'max_window_size'
p21
I600
sS'cache_start'
p22
F1476783817.7314601
sbs(Vtest
p23
S'retry'
p24
tp25
g5
(g6
g7
NtRp26
(dp27
g10
F1476783710.6382029
sg11
F0.85107114579942489
sg12
g13
((lp28
F1476783710.6382029
aI600
tRp29
sg16
I144
sg17
g13
((lp30
I81
aI600
tRp31
sg20
I67
sg21
I600
sg22
F1476783855.3770771
sbs(Vtest
p32
S'success'
p33
tp34
g5
(g6
g7
NtRp35
(dp36
g10
F1476783674.023562
sg11
F1.1053395983245637
sg12
g13
((lp37
F1476783674.023562
aI600
tRp38
sg16
I144
sg17
g13
((lp39
I32
aI600
tRp40
sg20
I9
sg21
I600
sg22
F1476783829.1673169
sbs.