1:  array:  [1, 4, 3, 0] len(array):  4
3:  array:  [1, 4, 3] len(array):  3 pivot:  0

1:  array:  [] len(array):  0
2:  array:  [] len(array):  0

1:  array:  [1, 4, 3] len(array):  3
3:  array:  [1, 4] len(array):  2 pivot:  3

1:  array:  [1] len(array):  1
2:  array:  [1] len(array):  1

1:  array:  [4] len(array):  1
2:  array:  [4] len(array):  1

4:  array:  [1, 4] len(array):  2 pivot:  3 current_array: [1, 3, 4]
4:  array:  [1, 4, 3] len(array):  3 pivot:  0 current_array: [0, 1, 3, 4]
[0, 1, 3, 4]

